# AwsLambdaDotnet

./: AwsLambdaDotnet.sln  README.md
.github/workflows/: ci.yml
AwsLambdaDotnet/: AwsLambdaDotnet.csproj  Function.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
AwsLambdaDotnet.Tests/: AwsLambdaDotnet.Tests.csproj  FunctionTest.cs
AwsLambdaDotnet/Configuration/: AppOptions.cs  SecretsManagerOptions.cs
AwsLambdaDotnet/Properties/: launchSettings.json
